/*================Fonts================*/
*{
  font-family: Segoe UI;
  font-size: 14px;
  font-weight: 400;
  font-style: Normal;
}

QLabel {
    background-color: transparent;
}

QLabel[condition = "error"] {
    color: #e50004;
}

QLabel[typography = "c1"] {
  font-size: 12px;
  font-weight: 400;
}
QLabel[typography = "c1s"] {
  font-size: 12px;
  font-weight: 600;
}
QLabel[typography = "c1sr"] {
  font-size: 12px;
  font-weight: 700;
}

QLabel[typography = "c2"] {
  font-size: 10px;
  font-weight: 400;
} 
QLabel[typography = "c2s"] {
  font-size: 10px;
  font-weight: 600;
}


QLabel[typography = "b1"] {
  font-size: 14px;
  font-weight: 400;
}
QLabel[typography = "b1s"] {
  font-size: 14px;
  font-weight: 600;
}
QLabel[typography = "b1sr"] {
  font-size: 14px;
  font-weight: 700;
}
QLabel[typography = "b2"] {
  font-size: 16px;
  font-weight: 400;
}


QLabel[typography = "s1"] {
  font-size: 20px;
  font-weight: 400;
}
QLabel[typography = "s2"] {
  font-size: 16px;
  font-weight: 400;
}
QLabel[typography = "s2sr"] {
  font-size: 16px;
  font-weight: 700;
}

QLabel[typography = "t1"] {
  font-size: 32px;
  font-weight: 400;
}
QLabel[typography = "t2"] {
  font-size: 28px;
  font-weight: 400;
}
QLabel[typography = "t3"] {
  font-size: 24px;
  font-weight: 400;
}


QGroupBox {
    font-size:  20px;
    font-weight: 600;
}

QToolBox::tab,
QTabBar {
  font-size: 20px;
  font-weight: 600;
}

QHeaderView::section {
  font-size: 16px;
  font-weight: 600;
}

QTableView,
QTreeView,
QListView {
  font-size: 14px;
  font-weight: 400;
}

QToolButton,
QPushButton {
    font-size:  20px;
    font-weight: 600;
}

/*================Icons================*/
QLabel#labelIconInfo {
border-image: url(":/Resources/Icons/info_icon.png") 0 0 0 0 stretch stretch;
}
QLabel#labelIconWarning {
border-image: url(":/Resources/Icons/warning_icon.png") 0 0 0 0 stretch stretch;
} 
QLabel#labelIconError {
border-image: url(":/Resources/Icons/error_icon.png") 0 0 0 0 stretch stretch;
}

QLabel#labelIconInfo:disabled {
border-image: url(":/Resources/Icons/info_icon_lighter.png") 0 0 0 0 stretch stretch;
}
QLabel#labelIconWarning:disabled {
border-image: url(":/Resources/Icons/warning_icon_lighter.png") 0 0 0 0 stretch stretch;
} 
QLabel#labelIconError:disabled {
border-image: url(":/Resources/Icons/error_icon_lighter.png") 0 0 0 0 stretch stretch;
}
/*================Widget================*/

QWidget {
    color: #212529;
    background-color: #fefefe;
    selection-background-color: #ededed;
    selection-color: #000000;
    background-clip: border;
    border-image: none;
    border: 0px transparent #d9d9d9;
    outline: 0;
}

QWidget:disabled {
    color: #9f9e9e;
    background-color: #fefefe;
    selection-background-color: #ededed;
    selection-color: #999999;
}


/*================ToolTip================*/
QToolTip {
    border: 1px solid #d9d9d9;
    background-color: #f0f0f0;
    color: #212529;
    padding: 0px;
    opacity: 200;
}

/*================Buttons================*/
QPushButton {
    font-size: 14px;
    font-weight: 600;
    min-height: 32px;
    max-height: 32px;
}

QPushButton[scale="s"] {
    font-size: 14px;
    font-weight: 600;
    min-height: 32px;
    max-height: 32px;
}

QPushButton[scale="m"] {
    font-size: 16px;
    font-weight: 600;
    min-height: 40px;
    max-height: 40px;
}

QPushButton[scale="l"] {
    font-size: 16px;
    font-weight: 600;
    min-height: 48px;
    max-height: 48px;
}

QToolButton::menu-indicator {
    image: url(":/Resources/Icons/down_arrow_disabled.png");
    subcontrol-origin: border;
    subcontrol-position: center right;
    padding: 2px;
    width: 10px;
    height: 10px;
}

/*================Button primary================*/
QPushButton[priority="primary"] {
    border: none;
    border-radius: 8px;
    color: #FEFEFE;
    background-color: #133439;
}
QPushButton:pressed[priority="primary"] {
    background-color: #0d2326;
}
QPushButton:!pressed:hover[priority="primary"] {
    background-color: #205760;
}
QPushButton:disabled[priority="primary"] {
    background-color: #a1aeb0;
}
QPushButton:focus[priority="primary"] {
    background-color: #133439;
}

QPushButton[priority="secondary"] {
    border: 1px solid #399DAC;
    border-radius: 8px;
    color: #212529;
    background-color: #fefefe;
}
QPushButton:pressed[priority="secondary"] {
    background-color: #399dac;
}
QPushButton:!pressed:hover[priority="secondary"] {
    background-color: #c6e7ec;
}
QPushButton:disabled[priority="secondary"] {
    background-color: #fefefe;
    color: #bbbdbe;
}
QPushButton:focus[priority="secondary"] {
    background-color: #fefefe;
}

QPushButton[priority="tirtiary"] {
    border: none;
    color: #133439;
    background-color: #fefefe;
}
QPushButton:pressed[priority="tirtiary"] {
    color: #133439;
}
QPushButton:!pressed:hover[priority="tirtiary"] {
    color: #399dac;
}
QPushButton:disabled[priority="tirtiary"] {
    color: #a1aeb0;
}
QPushButton:focus[priority="tirtiary"] {
    color: #133439;
}
/*================CheckBoxes================*/

QRadioButton,
QCheckBox {
    color: #212529;
}

QRadioButton:disabled,
QCheckBox:disabled {
     color: #9f9e9e;
}

QRadioButton::indicator,
QCheckBox::indicator,
QGroupBox::indicator {
    width: 18px;
    height: 18px;
}

QGroupBox::indicator {
    margin-left: 2px;
}

QCheckBox:focus,
QRadioButton:focus {
    border: none;
}

QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked {
    image: url(":/Resources/Icons/checkbox_unchecked.png");
}
 
QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:pressed {
    border: none;
    image: url(":/Resources/Icons/checkbox_unchecked_focus.png");
}
 
QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    image: url(":/Resources/Icons/checkbox_checked.png");
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:pressed {
    border: none;
    image: url(":/Resources/Icons/checkbox_checked_focus.png");
} 
 
QCheckBox::indicator:indeterminate {
    image: url(":/Resources/Icons/checkbox_indeterminate.png");
}

QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed {
    image: url(":/Resources/Icons/checkbox_indeterminate_focus.png");
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
    image: url(":/Resources/Icons/checkbox_checked_disabled.png");
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled {
    image: url(":/Resources/Icons/checkbox_unchecked_disabled.png");
}

QGroupBox {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

/*================RadioButton================*/
QRadioButton::indicator:unchecked {
    image: url(":/Resources/Icons/radio_unchecked.png");
}

QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:pressed {
    border: none;
    outline: none;
    image: url(":/Resources/Icons/radio_unchecked_focus.png");
}

QRadioButton::indicator:checked {
    border: none;
    outline: none;
    image: url(":/Resources/Icons/radio_checked.png");
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:pressed {
    border: none;
    outline: none;
    image: url(":/Resources/Icons/radio_checked_focus.png");
}

QRadioButton::indicator:checked:disabled {
    outline: none;
    image: url(":/Resources/Icons/radio_checked_disabled.png");
}

QRadioButton::indicator:unchecked:disabled {
    image: url(":/Resources/Icons/radio_unchecked_disabled.png");
}

/*================MenuBar================*/
QMenuBar {
    background-color: #fefefe;
    color: #212529;
}

QMenuBar:focus {
    border: 1px solid #3366ff;
}
 
QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
    background: transparent;
    border: 1px solid #d9d9d9;
}

QMenuBar::item:pressed {
    border: 1px solid #d9d9d9;
    background-color: #ededed;
    color: #212529;
    margin-bottom: -1px;
    padding-bottom: 1px;
}

/*================Menu================*/
QMenu {
    border: none;
    color: #212529;
    background-color: #fefefe;
    margin: 2px;
}

QMenu::icon {
    margin: 5px;
}

QMenu::item {
    padding: 5px 30px 5px 30px;
    background-color: #fefefe;
    border: none;
}

QMenu::item:selected {
    color: #212529;
    background-color:#ededed;
}

QMenu::separator {
    height: 1px;
    background-color: #d9d9d9;
    color: #d9d9d9;
    margin-left: 30px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 18px;
    height: 18px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(":/Resources/Icons/checkbox_unchecked.png");
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(":/Resources/Icons/checkbox_unchecked_disabled.png");
}

QMenu::indicator:non-exclusive:checked {
    image: url(":/Resources/Icons/checkbox_checked.png");
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(":/Resources/Icons/checkbox_checked_disabled.png");
}

QMenu::indicator:exclusive:unchecked {
    image: url(":/Resources/Icons/radio_unchecked.png");
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(":/Resources/Icons/radio_unchecked_disabled.png");
}

QMenu::indicator:exclusive:checked {
    image: url(":/Resources/Icons/radio_checked.png");
}

QMenu::indicator:exclusive:checked:selected {
    image: url(":/Resources/Icons/radio_checked_disabled.png");
}

QMenu::right-arrow {
    margin: 5px;
    image: url(":/Resources/Icons/right_arrow.png")
}

QTabWidget:focus,
QSlider:focus {
    border: none;
}

/*================Scroll================*/
QAbstractScrollArea {
    border-radius: 2px;
    border: 1px solid #d9d9d9;
    background-color: transparent;
}

QScrollBar:horizontal {
    height:16px;
    margin: 3px 15px 3px 15px;
    border-radius: 4px;
    background-color: #f0f0f0;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background-color: #d9d9d9;
    border-radius: 2px;
}

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    background-color: #b8b8b8;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(":/Resources/Icons/right_arrow_disabled.png");
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(":/Resources/Icons/left_arrow_disabled.png");
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url(":/Resources/Icons/right_arrow.png");
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url(":/Resources/Icons/left_arrow.png");
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}  

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 16px;
    margin: 15px 3px 15px 3px;
    border-radius: 2px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(":/Resources/Icons/up_arrow_disabled.png");
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(":/Resources/Icons/down_arrow_disabled.png");
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
} 
  
QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url(":/Resources/Icons/up_arrow.png");
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
     
QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url(":/Resources/Icons/down_arrow.png");
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
} 

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/*================Input================*/
QAbstractSpinBox,
QComboBox,
QLineEdit {
    font-size: 14px;
    font-weight: 400;
    min-height: 24px;
    max-height: 24px;
}

QAbstractSpinBox[scale="s"],
QComboBox[scale="s"],
QLineEdit[scale="s"] {
    font-size: 14px;
    font-weight: 400;
    min-height: 26px;
    max-height: 26px;
}

QAbstractSpinBox[scale="m"],
QComboBox[scale="m"],
QLineEdit[scale="m"] {
    font-size: 16px;
    font-weight: 400;
    min-height: 44px;
    max-height: 44px;
}

QAbstractSpinBox,
QComboBox,
QPlainTextEdit,
QTextEdit,
QLineEdit {
    color: #181818;
    background-color: #fefefe;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
}

QAbstractSpinBox,
QComboBox,
QLineEdit {
    padding-left:6px;
    padding-right:6px;
}

QAbstractSpinBox:disabled,
QComboBox:disabled,
QPlainTextEdit:disabled,
QTextEdit:disabled,
QLineEdit:disabled {
    color: #9f9e9e;
    background-color: #ededed;
}

QAbstractSpinBox:hover,
QComboBox:hover,
QPlainTextEdit:hover,
QTextEdit:hover,
QAbstractView:hover,
QLineEdit:hover {                                       
    border: 1px solid #205760;
}

QAbstractSpinBox:focus,
QComboBox:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QAbstractView:focus,
QLineEdit:focus {
    border: 1px solid #205760;
}

QAbstractSpinBox[condition="error"],
QComboBox[condition="error"],
QPlainTextEdit[condition="error"],
QTextEdit[condition="error"],
QAbstractView[condition="error"],
QLineEdit[condition="error"] {
    color: #4d0001;
    border: 1px solid #e50004;
}

QComboBox QAbstractItemView {
    background-color: #fefefe;
    border-radius: 4px;
    border: 1px solid #c5c5c5;
    selection-background-color: #ededed;
}

QComboBox::drop-down {
    subcontrol-origin: origin;
    subcontrol-position:center right;
    border: none;
}

QComboBox::down-arrow[scale="s"] {
    width: 26px;
    height: 26px;
    margin-right: 9px; 
}

QComboBox::down-arrow[scale="m"] {
    width: 44px;
    height: 44px;
    margin-right: 9px; 
}

QComboBox::down-arrow:on[scale="s"] ,
QComboBox::down-arrow:disabled[scale="s"]  {
    image: url(":/Resources/Icons/arrow_down_s_disabled.png");
}

QComboBox::down-arrow[scale="s"] ,
QComboBox::down-arrow:hover[scale="s"] ,
QComboBox::down-arrow:focus[scale="s"]  {
    image: url(":/Resources/Icons/arrow_down_s.png");
}

QComboBox::down-arrow[scale="s"][condition="error"] {
    image: url(":/Resources/Icons/arrow_down_s_error.png");
}

QComboBox::down-arrow:on[scale="m"] ,
QComboBox::down-arrow:disabled[scale="m"]  {
    image: url(":/Resources/Icons/arrow_down_m_disabled.png");
}

QComboBox::down-arrow[scale="m"] ,
QComboBox::down-arrow:hover[scale="m"] ,
QComboBox::down-arrow:focus[scale="m"]  {
    image: url(":/Resources/Icons/arrow_down_m.png");
}

QComboBox::down-arrow[scale="m"][condition="error"] {
    image: url(":/Resources/Icons/arrow_down_m_error.png");
}

QAbstractSpinBox:up-button:disabled,
QAbstractSpinBox:up-button::pressed,
QAbstractSpinBox:up-button {
    border: none;
    background-color: transparent;
    subcontrol-position: top right;
}

QAbstractSpinBox:down-button:disabled,
QAbstractSpinBox:down-button::pressed,
QAbstractSpinBox:down-button {
    border: none;
    background-color: transparent;
    subcontrol-position: bottom right;
}

QAbstractSpinBox:up-button[scale="s"] {
    width:10px;
    height: 5px;
    padding-right : 9px;
    padding-top: 5px;
}

QAbstractSpinBox:down-button[scale="s"] {
    width:10px;
    height: 5px;
    padding-right : 9px;
    padding-bottom: 5px;
}

QAbstractSpinBox:up-button[scale="m"] {
    width:12px;
    height: 6px;
    padding-right : 9px;
    padding-top: 10px;
}

QAbstractSpinBox:down-button[scale="m"] {
    width:12px;
    height: 6px;
    padding-right : 9px;
    padding-bottom: 10px;
}

QAbstractSpinBox::up-arrow[scale="s"] {
    image: url(":/Resources/Icons/arrow_up_s.png");
}

QAbstractSpinBox::up-arrow:hover[scale="s"] {
    image: url(":/Resources/Icons/arrow_up_s.png"); 
}

QAbstractSpinBox::up-arrow:disabled[scale="s"],
QAbstractSpinBox::up-arrow:off[scale="s"] {
    image: url(":/Resources/Icons/arrow_up_s_disabled.png");
}

QAbstractSpinBox::down-arrow[scale="s"] {
    image: url(":/Resources/Icons/arrow_down_s.png");
}

QAbstractSpinBox::down-arrow:hover[scale="s"] {
    image: url(":/Resources/Icons/arrow_down_s.png");
}

QAbstractSpinBox::down-arrow:disabled[scale="s"],
QAbstractSpinBox::down-arrow:off[scale="s"] { 
    image: url(":/Resources/Icons/arrow_down_s_disabled.png");
}

QAbstractSpinBox::up-arrow[condition="error"][scale="s"]{
    image: url(":/Resources/Icons/arrow_up_s_error.png");
}
QAbstractSpinBox::down-arrow[condition="error"][scale="s"]{
    image: url(":/Resources/Icons/arrow_down_s_error.png");
}


QAbstractSpinBox::up-arrow[scale="m"] {
    image: url(":/Resources/Icons/arrow_up_m.png");
}

QAbstractSpinBox::up-arrow:hover[scale="m"] {
    image: url(":/Resources/Icons/arrow_up_m.png"); 
}

QAbstractSpinBox::up-arrow:disabled[scale="m"],
QAbstractSpinBox::up-arrow:off[scale="m"] {
    image: url(":/Resources/Icons/arrow_up_m_disabled.png");
}

QAbstractSpinBox::down-arrow[scale="m"] {
    image: url(":/Resources/Icons/arrow_down_m.png");
}

QAbstractSpinBox::down-arrow:hover[scale="m"] {
    image: url(":/Resources/Icons/arrow_down_m.png");
}

QAbstractSpinBox::down-arrow:disabled[scale="m"],
QAbstractSpinBox::down-arrow:off[scale="m"] { 
    image: url(":/Resources/Icons/arrow_down_m_disabled.png");
}

QAbstractSpinBox::up-arrow[condition="error"][scale="m"]{
    image: url(":/Resources/Icons/arrow_up_m_error.png");
}
QAbstractSpinBox::down-arrow[condition="error"][scale="m"]{
    image: url(":/Resources/Icons/arrow_down_m_error.png");
}
/*================Separators================*/
QSizeGrip {
    image: url(":/Resources/Icons/sizegrip.png");
    width: 12px;
    height: 12px;
}

QMainWindow::separator {
    background-color: #fefefe;
    color: white;
    padding-left: 4px;
    spacing: 2px;
    border: 1px dashed #d9d9d9;
}

QMainWindow::separator:hover {
    background-color: #4b81f4;
    color: white;
    padding-left: 4px;
    border: 1px solid #d9d9d9;
    spacing: 2px;
}

QSplitter::handle {
    border: none;

}

QSplitter::handle:hover {
    background-color: #4b81f4;
}

QSplitter::handle:horizontal {
    width: 4px;
}
  
QSplitter::handle:vertical {
    height: 4px;
}

/*================Frame================*/
.QFrame {
    border-radius: 2px;
    border: 1px transparent #d9d9d9;
}

QFrame[height="3"],
QFrame[width="3"] {
    background-color: #c5c5c5;
}

/*================StatusBar================*/
QStatusBar{
    background-color: #fefefe;
}

QStatusBar::item {
    border: 0px transparent dark;
}

/*================ToolBar================*/
QToolBar {
    border: none;
    background-color: #fefefe;
}

QToolBar::handle:horizontal {
    image: url(":/Resources/Icons/Hmovetoolbar.png");
}

QToolBar::handle:vertical {
    image: url(":/Resources/Icons/Vmovetoolbar.png");
}

QToolBar::separator:horizontal {
    image: url(":/Resources/Icons/Hsepartoolbar.png");
}

QToolBar::separator:vertical {
    image: url(":/Resources/Icons/Vsepartoolbar.png");
}

QToolBar QToolButton:disabled ,
QToolBar QToolButton {
    background-color: transparent;
    border: none;
    margin: 3px;
    padding: 5px;
}

QToolBar QToolButton[popupMode="1"] {
    padding-right: 20px;
    border-radius: 5px;
}

QToolBar QToolButton[popupMode="2"] {
    padding-right: 10px;
}

QToolBar QToolButton:!pressed:hover,
QToolBar QToolButton:hover,
QToolBar QToolButton::menu-button:hover {
    background-color: #ededed;
    border: none;
}

QToolBar QToolButton:checked,
QToolBar QToolButton:pressed,
QToolBar QToolButton::menu-button:pressed {
    background-color: #ededed;
}

QToolBar QToolButton::menu-indicator {
    image: url(":/Resources/Icons/down_arrow.png");
    top: -7px;
    left: -2px;
}

QToolBar QToolButton::menu-button {
    border: 1px transparent #d9d9d9;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 16px;
    outline: none;
}

QToolBar QToolButton::menu-arrow {
    image: url(":/Resources/Icons/down_arrow.png");
}

QToolBar QToolButton::menu-arrow:open {
    border: 1px solid #d9d9d9;
}
/*================Tab widgets================*/
QTabWidget::pane {
    border: 1px solid #c5c5c5;
    top: -1px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    padding: 4px
}

QTabBar:focus {
    border: 0px transparent black;
}

QTabBar::close-button {
    image: url(":/Resources/Icons/close.png");
    background: transparent;
}

QTabBar::close-button:hover {
    image: url(":/Resources/Icons/close-hover.png");
    background: transparent;
}

QTabBar::close-button:pressed {
    image: url(":/Resources/Icons/close-pressed.png");
    background: transparent;
}

QTabBar::tab:top {
    color: #212529;
    border: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    background-color: #f8f8f8;
    padding-left: 10px;
    padding-right: 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:top:selected {
    color: #212529;
    background-color: #fefefe;
border-bottom:  none;
}

QTabBar::tab:top:disabled {
    color: #9f9e9e;
}

QTabBar::tab:top:!selected:hover {
    background-color: #ededed;
}

QTabBar QToolButton::right-arrow:enabled {
    image: url(":/Resources/Icons/right_arrow.png");
}

QTabBar QToolButton::left-arrow:enabled {
    image: url(":/Resources/Icons/left_arrow.png");
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(":/Resources/Icons/right_arrow_disabled.png");
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(":/Resources/Icons/left_arrow_disabled.png");
}

/*================DockWidget================*/
QDockWidget {
    titlebar-close-icon: url(":/Resources/Icons/close.png");
    titlebar-normal-icon: url(":/Resources/Icons/undock.png");
}

QDockWidget::title {
    background-color: #5b80e3;
    border: none;
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: none;
    background-color: transparent;
}
 
QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

/*================Views================*/
QTreeView:branch:selected,
QTreeView:branch:hover {
    background: url(":/Resources/Icons/transparent.png");
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(":/Resources/Icons/transparent.png");
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(":/Resources/Icons/transparent.png");
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(":/Resources/Icons/transparent.png");
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(":/Resources/Icons/branch_closed.png");
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(":/Resources/Icons/branch_open.png");
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url(":/Resources/Icons/branch_closed-on.png");
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover {
    image: url(":/Resources/Icons/branch_open-on.png");
}

QTreeView::indicator:checked,
QListView::indicator:checked {
    image: url(":/Resources/Icons/checkbox_checked.png");
}

QTreeView::indicator:unchecked,
QListView::indicator:unchecked {
    image: url(":/Resources/Icons/checkbox_unchecked.png");
}

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate {
    image: url(":/Resources/Icons/checkbox_indeterminate.png");
}

QTreeView::indicator:checked:hover,
QTreeView::indicator:checked:focus,
QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,
QListView::indicator:checked:pressed {
    image: url(":/Resources/Icons/checkbox_checked_focus.png");
}

QTreeView::indicator:unchecked:hover,
QTreeView::indicator:unchecked:focus,
QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:focus,
QListView::indicator:unchecked:pressed {
    image: url(":/Resources/Icons/checkbox_unchecked_focus.png");
}

QTreeView::indicator:indeterminate:hover,
QTreeView::indicator:indeterminate:focus,
QTreeView::indicator:indeterminate:pressed,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:pressed {
    image: url(":/Resources/Icons/checkbox_indeterminate_focus.png");
}

QListView,
QTreeView,
QTableView,
QListView:disabled,
QTreeView:disabled,
QTableView:disabled {
    gridline-color: #fefefe;
    background-color: transparent;
}

QTableView,
QTreeView,
QListView,
QHeaderView {
    border-radius:4px;
    background-color: transparent;
    alternate-background-color: #c6e7ec ;
}

QTreeView,
QListView {
    padding: 2px;
}

QTableView::item,
QTreeView::item,
QListView::item {
    color: #212529;
    padding :2px;
}

QTableView::item:disabled,
QTreeView::item:disabled,
QListView::item:disabled {
    color: #9f9e9e;
}

QTableView::item:selected,
QTreeView::item:selected,
QListView::item:selected {
    background-color: #ededed;
    color: #000000;
}

QTableView::item:selected:disabled,
QTreeView::item:selected:disabled,
QListView::item:selected:disabled {
    background-color: #ededed;
    color: #9f9e9e;
}

QTableView::item:selected:hover,
QTreeView::item:selected:hover,
QListView::item:selected:hover {
    background-color: #ededed;
    color: #000000;
}

QTableView::item:!selected:hover,
QTreeView::item:!selected:hover,
QListView::item:!selected:hover {
    background-color: #ededed;
    color: #000000;
}

QTableView::item:hover,
QTreeView::item:hover,
QListView::item:hover {
    background-color: #ededed;
    color: #000000;
}

QTableView::item:pressed,
QTreeView::item:pressed,
QListView::item:pressed {
    background-color: #ededed;
    color: #000000;
}

QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active {
    background-color: #ededed;
    color: #000000;
}

QTableView::item:hover,
QTableView::item:selected {
    padding: 0px;
}

/*================Slider================*/
QSlider::groove:horizontal {
    background-color: #d9d9d9;
    height: 4px;
}

QSlider::handle:horizontal {
    background-color: #fefefe;
    border: 2px solid #4b81f4;
    width: 12px;
    height: 12px;
    margin: -6px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background-color: #3366ff;
    border: 2px solid #4b81f4;
    width: 12px;
    height: 12px;
    margin: -6px 0;
    border-radius: 7px;
}

QSlider::sub-page:horizontal {
    border: none;
    height: 4px;
    background-color: #4b81f4;
}

QSlider::groove:vertical {
    background-color: #d9d9d9;
    width: 4px;
}

QSlider::handle:vertical {
    background-color: #fefefe;
    border: 2px solid #4b81f4;
    width: 12px;
    height: 12px;
    margin: 0 -6px;
    border-radius: 7px;
}

QSlider::handle:vertical:hover {
    background-color: #3366ff;
    border: 2px solid #4b81f4;
    width: 12px;
    height: 12px;
    margin: 0 -6px;
    border-radius: 7px;
}

QSlider::sub-page:vertical {
    width: 4px;
    background-color: #4b81f4;
}

QSlider::sub-page:disabled,
QSlider::handle:disabled {
    background-color: #d6e4ff;
    border: 1px solid #d6e4ff;
}

QSlider::handle:horizontal:disabled {
    background-color: #fefefe;
    border: 2px solid #d6e4ff;
    width: 12px;
    height: 12px;
    margin: -6px 0;
    border-radius: 7px;
}

QSlider::handle:vertical:disabled {
    background-color: #fefefe;
    border: 2px solid #d6e4ff;
    width: 12px;
    height: 12px;
    margin: 0 -6px;
    border-radius: 7px;
}
/*================Header================*/
QHeaderView {
    background-color: #fefefe;
    border:none;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QHeaderView::section {
    background-color: #ededed;
    color: #181818;
    padding: 6px;
    border: 1px solid #fefefe;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section:disabled {
    background-color: #ededed;
    color: #b8b8b8;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one {
    border-left: none;
}

QHeaderView::section::horizontal::last,
QHeaderView::section::horizontal::only-one {
    border-right: none;
}

QHeaderView::section::horizontal {
    border-left: transparent;
    border-top: none;
}

QHeaderView::section:checked {
    color: #181818;
    background-color: #ededed;

}

QHeaderView::section::horizontal::first:checked,
QHeaderView::section::horizontal::only-one:checked {
    color: #181818;
    background-color: #ededed;
    border-top-left-radius: 4px;
}

QHeaderView::section::horizontal::last:checked,
QHeaderView::section::horizontal::only-one:checked {
    color: #181818;
    background-color: #ededed;
    border-top-right-radius: 4px;
}

QHeaderView::section:checked:disabled {
    color: #b8b8b8;
    background-color: #ededed;
}

QHeaderView::down-arrow {
    image: url(":/Resources/Icons/down_arrow.png");
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-top: 2px;
}

QHeaderView::up-arrow {
    image: url(":/Resources/Icons/up_arrow.png");
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-top: 2px;
}

QTableCornerButton::section {
    background-color: #ededed;
    border: 1px transparent #d9d9d9;
    border-radius: 0px;
}

/*================Progress================*/  
QProgressBar {
    border: 1px solid #c5c5c5;
    background-color: #f0f0f0;
    border-radius: 4px;
    text-align: center;
}
  
QProgressBar::chunk {
    background-color: #638ef2;
    border: 1px solid #638ef2;
    border-radius: 4px;
}
       
QProgressBar::chunk:disabled {
    background-color: #d6e4ff;
    border: 1px solid #d6e4ff;
}

